# - - - CORE
ENVIRONMENT=

# - - - DB
MONGO_DB_URL=

# - - - REDIS
REDIS_URL=

# - - - HTTP
PORT=
DOMAIN=
CORS=
JWT_SECRET_KEY=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=

# - - - TELEGRAM
TELEGRAM_TOKEN=

# - - - OPENAI
OPENAI_API_KEY=
ASSISTANT_ID=
