# - - - CORE
ENVIRONMENT=

# - - - DB
DATABASE_URL=

# - - - REDIS
REDIS_HOST=
REDIS_PORT=

# - - - HTTP
PORT=
DOMAIN=
CORS=
JWT_SECRET_KEY=
ACCESS_EXPIRES_IN=
REFRESH_EXPIRES_IN=

# - - - TELEGRAM
TELEGRAM_TOKEN=

# - - - OPENAI
OPENAI_API_KEY=

NUTRI_REPORT_FOR_MEAL_ASSISTANT_ID=
